<!DOCTYPE html>
<html lang="en">

<head>
    <title>Privacy Policy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #1abc9c;
            margin-top: 0;
        }

        h3 {
            color: #1abc9c;
        }

        p {
            line-height: 1.5;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Privacy Policy for Navigate Vedas</h1>
        <!-- Add an image of your extension logo -->
        <div class="logo">
            <img src="krishna128.png" alt="Extension logo" width="128" height="128">
            <p>Navigate Vedas is a Chrome extension that updates the URL with parameters user inputs and directs to the
                page they requested.</p>
        </div>
        <h3>What data do we collect?</h3>
        <p>We do not collect any type of personally identifiable information and do not collect or store any data
            obtained from web requests nor web browsing activity.</p>
        <h3>How do we use your data?</h3>
        <p>We use your data to provide you with the functionality of our extension. We do not use your data for any
            other purposes.</p>
        <h3>How do we share your data?</h3>
        <p>We do not share your data with any third parties.</p>
        <h3>How do we protect your data?</h3>
        <p>We use secure encryption methods to protect your data from unauthorized access or disclosure.</p>
        <h3>Websites this extension works on</h3>
        <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any
            third party sites or services.</p>
        <h3>How can you contact us?</h3>
        <p>If you have any questions or concerns about this privacy policy, please contact us at <a
                href="mailto:rpuvvula.dev@gmail.com">rpuvvula.dev@gmail.com</a>.
        </p>
    </div>
</body>

</html>